# trt6common

./: .gitignore  .project  pom.xml
common-core/: .project  pom.xml
common-core/src/main/java/br/jus/trt/lib/common_core/exception/: AppException.java  BusinessException.java  ExceptionMessage.java
common-core/src/main/java/br/jus/trt/lib/common_core/integration/: EntityManagerProducer.java
common-core/src/main/java/br/jus/trt/lib/common_core/util/: DIContainerUtil.java  EntityManagerProducer.java  JavaGenericsUtil.java  LoggerProducer.java  Parameter.java  ReflectionUtil.java  StringUtil.java
common-core/src/test/java/br/jus/trt/lib/common_core/: CoreAllTestsSuite.java  CoreBaseTest.java  CoreTestBase.java  CoreTestSuite.java
common-core/src/test/java/br/jus/trt/lib/common_core/domain/: Cidade.java  UF.java
common-core/src/test/resources/: import.sql
common-qbe/: .project  pom.xml
common-qbe/src/main/java/br/jus/trt/lib/qbe/: OperatorProcessorRepositoryBase.java  Property.java  QBEFilter.java  XorContainer.java
common-qbe/src/main/java/br/jus/trt/lib/qbe/api/: FetchMode.java  Filter.java  Identifiable.java  JoinType.java  Operation.java  OperationContainer.java  Operator.java  OperatorProcessorRepository.java  Pagination.java  QBERepository.java  SortConfig.java
common-qbe/src/main/java/br/jus/trt/lib/qbe/util/: EntityUtil.java  PropertyComparator.java  ReflectionUtil.java  StringUtil.java
common-qbe/src/main/java/com/mysema/query/codegen/: EntitySerializer.java
common-qbe/src/test/java/br/jus/trt/lib/qbe/: ContainerTest.java  CountTest.java  FetchJoinTableTest.java  FetchMultipleCollectionsTest.java  FetchTest.java  OrderTest.java  QBEAllTestsSuite.java  QBEFilterTest.java  QBEOperatorIsNotEmptyTest.java  QBEOperatorTest.java  QBETestSuite.java  QbeBaseTest.java  QbeTestBase.java  RepositorioQBETest.java  SuiteTestRepositorioQBE.java
common-qbe/src/test/java/br/jus/trt/lib/qbe/domain/: Cidade.java  Dependente.java  DomainBase.java  Ferramenta.java  Pessoa.java  Projeto.java  ProjetoServidor.java  ProjetoServidorPK.java  Servidor.java  UF.java
common-qbe/src/test/resources/: import.sql  log4j.xml
common-tests/: .project  pom.xml
common-tests/src/main/java/br/jus/trt/lib/common_tests/: DeployableTestBase.java  InServerTestBase.java  LocalTransactionTestBase.java  TestBase.java
common-tests/src/main/java/br/jus/trt/lib/common_tests/arquillian/: ArquillianCommonRunner.java  ArquillianCommonRunning.java  ArquillianDataLoaderExtension.java  LoadDataAfterTransactionObserver.java
common-tests/src/main/java/br/jus/trt/lib/common_tests/cdi/: AlternativeProducers.java  CDI.java  CdiJUnitRunner.java  EntityManagerAlternativeProducer.java  ForTest.java  LoggerAlternativeFactory.java  LoggerProducer.java
common-tests/src/main/java/br/jus/trt/lib/common_tests/dataloader/: DataLoader.java  DataLoaderSQL.java  HibernateDataLoader.java  LoadData.java  LoadDataExecutor.java  LoadDataInterceptor.java  LoadDatas.java  LoadDatasInterceptor.java  LoadInterceptor.java  SqlDataLoader.java
common-tests/src/main/java/br/jus/trt/lib/common_tests/jpa/: AlternativeEntityManagerProducer.java  AlternativeLocalEntityManagerProducer.java  AlternativeLocalEntityManagerProducerBase.java  BaseTest.java  JPAStandalone.java  JPAStandaloneUtil.java  JpaStandaloneProducer.java  TestBase.java  TransactionTestBase.java
common-tests/src/main/java/br/jus/trt/lib/common_tests/suite/: BaseSuite.java  DynamicSuite.java  DynamicSuiteRunner.java  SourceFolderFilter.java  SuiteBase.java  TestSourceFolderFilter.java
common-tests/src/main/java/br/jus/trt/lib/common_tests/util/: GenericComparator.java  QuerierUtil.java
common-tests/src/main/resources/: test-jboss-deployment-structure.xml
common-tests/src/test/java/br/jus/trt/lib/common_tests/: CommonTestsAllTestsSuite.java  CommonTestsArquillianTestBase.java  CommonTestsTestSuite.java
common-tests/src/test/java/br/jus/trt/lib/common_tests/alternatives/: AlternativeContainerEntityManagerProducer.java  AlternativeLocalEntityManagerProducer.java
common-tests/src/test/java/br/jus/trt/lib/common_tests/arquillian/: AlternativeEntityManagerProducer.java  ArquillianCdiContainerTest.java  ArquillianContainerConnectionTest.java  ArquillianTestBase.java  ArquillianTestSuite.java  EmptyBean.java  EmptyBeanA.java  EmptyBeanB.java  QualifierB.java
common-tests/src/test/java/br/jus/trt/lib/common_tests/cdi/: CDITest.java  CdiJUnitRunnerTest.java  EmptyBean.java  EmptyBeanA.java  EmptyBeanB.java  QualifierB.java
common-tests/src/test/java/br/jus/trt/lib/common_tests/dataloader/: DataLoaderSQLArquillianTest.java  DataLoaderSQLCdiTest.java  DataLoaderSQLTest.java  DataLoaderSQLTestDef.java  DataLoaderSQLTestImpl.java  DataLoaderSuiteTest.java  HibernateDataLoaderArquillianTest.java  HibernateDataLoaderCdiTest.java  HibernateDataLoaderTest.java  HibernateDataLoaderTestDef.java  HibernateDataLoaderTestImpl.java  LoadDataBeanArquillianTest.java  LoadDataBeanCdiTest.java  LoadDataBeanTest.java  LoadDataBeanTestDef.java  LoadDataBeanTestImpl.java  LoadDataSQLArquillianTest.java  LoadDataSQLCdiTest.java  LoadDataSQLTest.java  LoadDataSQLTestDef.java  LoadDataSQLTestImpl.java  LoadDatasMixArquillianTest.java  LoadDatasMixCdiTest.java  LoadDatasMixTestDef.java  LoadDatasMixTestImpl.java  LoadDatasTest.java  UF_aa_DataLoader.java  UF_bb_DataLoader.java  UF_dd_DataLoader.java  _DataLoaderSuiteTest.java
common-tests/src/test/java/br/jus/trt/lib/common_tests/domain/: Cidade.java  DomainBase.java  UF.java
common-tests/src/test/java/br/jus/trt/lib/common_tests/util/: EmptyBean.java  EmptyBeanA.java  EmptyBeanB.java  QualifierB.java
common-tests/src/test/resources/: log4j.xml  log4j2.xml  test-arquillian-beans.xml  test-arquillian-log4j2.xml  test-arquillian-persistence.xml  test-beans.xml  uf_aa.sql
common-tests/src/test/resources/dataloader/: uf_aa.sql  uf_bb.sql  uf_cc.sql
common-web/: .project  pom.xml
common-web/src/main/java/br/jus/trt6/lib/common_web/action/: ActionBase.java  ActionExceptionHandler.java  ActionExceptionInterceptor.java  (+5 more)
(+118 files in other folders)
