<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.jus.trt.lib</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-core</artifactId>


	<dependencies>

		<!-- Declare the APIs we depend on and need for compilation. All of them 
			are provided by JBoss AS 7 -->

		<!-- Import the EJB API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<!-- Hibernate Validator is shipped in JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>br.jus.trt.lib</groupId>
			<artifactId>common-qbe</artifactId>
		</dependency>
                
                <dependency>
                    <groupId>org.apache.deltaspike.core</groupId>
                    <artifactId>deltaspike-core-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.deltaspike.core</groupId>
                    <artifactId>deltaspike-core-impl</artifactId>
                </dependency>
                
                <dependency>
                    <groupId>org.apache.deltaspike.modules</groupId>
                    <artifactId>deltaspike-jpa-module-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.deltaspike.modules</groupId>
                    <artifactId>deltaspike-jpa-module-impl</artifactId>
                </dependency>
                
                <dependency>
                    <groupId>org.apache.deltaspike.modules</groupId>
                    <artifactId>deltaspike-data-module-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.deltaspike.modules</groupId>
                    <artifactId>deltaspike-data-module-impl</artifactId>
                </dependency>                
	</dependencies>
</project>